.site-layout-background {
  background: #fff;
  padding: 30px 0;
  min-height: 360px;
  height: calc(100vh - 110px);
  overflow: scroll;
}

.top-info {
  font-size: 12px;
  margin: 10px auto;
}

.crypto-logo {
  max-height: 30px;
  margin-right: 20px;
}